//Exercicio01

LXI H,0050
MOV A,M
INX H
SUB M
INX H
SUB M
DAA
STA 0053
HLT

//Exemplo-> 90-30-20 = 51
//STORE-> 0050=99,0051=30,0052 = 20
//RUN

//Exercicio02

	LXI H,0050
	MOV A,M
	CMA
	ADI 01
                             INX H
                             SUB M
	INX H
	ADD M
	STA 0053
	HLT

//Exemplo-> 0050=8C,0051=5B,0052=05
//Resposta-> 0053=1E

//Exercicio03

LXI H,0050
MOV A,M
INX H
ADD M
INX H
ADD M
STA 0053
HLT

//Exercicio04

LXI H,0050
MOV A,M
INX H
ADD M
ADD M
STA 0052
HLT

//Exercicio05
LXI H,0050
MOV A,M
INX H
SUB M
ADD A
STA 0052
HLT
