C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\AdiGallia.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\ArvelCrynyd.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\AylaSecura.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\BB8.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\BarrissOffee.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\BeruWhitesunlars.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\BobaFett.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\C-3PO.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Dooku.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Dorme.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Gasgano.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\HanSolo.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\JangoFett.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\LamaSu.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\LandoCalrissian.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\MaceWindu.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\MonMothma.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\OwenLars.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\PoggletheLesser.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\QuarshPanaka.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\R2-D2.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\RaymusAntilles.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\RoosTarpals.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\SaeseeTiin.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\SanHill.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\SlyMoore.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\TaunWe.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Watto.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\WicketSystriWarrick.txt
C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\ZamWesell.txt
FIM
34
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Ackbar.txt
IF C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Finn.txt
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\BibFortuna.txt
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\JarJarBinks.txt
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\DudBolt.txt
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\KitFisto.txt
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\DexterJettster.txt
IF C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\EethKoth.txt
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\ClieggLars.txt
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Grievous.txt
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Corde.txt
IF C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\JocastaNu.txt
IF C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\PoeDameron.txt
R* 12
RI
RF
R* 13
I* 13 C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\R4-P17.txt
I* 14 C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\R5-D4.txt
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\TionMedon.txt
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Sebulba.txt
RF
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Rey.txt
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Tarfful.txt
II C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\WedgeAntilles.txt
I* 20 C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\MasAmedda.txt
I* 20 C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Lobot.txt
I* 21 C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\RicOlie.txt
I* 23 C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\Palpatine.txt
R* 10
R* 10
R* 11
R* 12
R* 13
 //CorDoCabelo
   aux = strstr(tmp,"height");
   i = aux - tmp + 10;
   while ( tmp[i] != '\'')
   {
      name[x] = tmp[i];
      i++;
      x++;
   }
   name[x] = '\0';
   strcpy (y->nome,name);
   x = 0;
   printf("%s\n",name);


C:\\Users\\User\\Desktop\\Aeds 2\\Exercicio TP2\\personagens\\Dorm�.txt
I*13C:\\Users\\User\\Desktop\\Aeds2\\ExercicioTP2\\personagens\\R4-P17.txt