C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/AdiGallia.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/ArvelCrynyd.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/BarrissOffee.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/BeruWhitesunlars.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/BobaFett.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Bossk.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/C-3PO.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Corde.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/DarthMaul.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/DarthVader.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Dorme.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/DudBolt.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/EethKoth.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Finn.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/GregarTypho.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/HanSolo.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/IG-88.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/LandoCalrissian.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/LeiaOrgana.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Lobot.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/MaceWindu.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Obi-WanKenobi.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/PadmeAmidala.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Palpatine.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/PloKoon.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/PoeDameron.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/PoggletheLesser.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/QuarshPanaka.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Qui-GonJinn.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/R5-D4.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Rey.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Sebulba.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/ShaakTi.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/SlyMoore.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Tarfful.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/TaunWe.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/TionMedon.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/WatTambor.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Watto.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/YaraelPoof.txt
C:/Users/andre/Desktop/Aeds/Arquivos/Aeds2/ExercicioTP2/personagens/Yoda.txt
FIM


