
public void method01 (int n,int array)
{
int a,b,tamanho,resposta;
//Tamanho é igual ao numero de entradas no caso n
tamanho = n;
 //O usuario estabelece o intervalo inicial
 a = MyIO.readInt();
 //O usuario estabelece o intervalo final
 b = MyIO.readInt();
 if (b > n)
 {
    MyIO.println("Intervalo final maior que o numero de entradas");
    b = MyIO.readInt();
 }
 if (a < 0)
 {
    MyIO.println("Intervalo inicial e negativo");
    a = MyIO.readInt();
 }
resposta = (b-1)-(a+1);
MyIO.println(resposta);
}